<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Hawaii</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Quicksand&family=Rowdies:wght@300;400;700&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="/src/style.css" />
	</head>
	<body>
		<div class="container">
			<header>
				<h3>.TRAVEL.</h3>
				<h1>Welcome to Hawaii</h1>
				<h2>Paradise of the Pacific</h2>
				<button><a href="#more">Learn more</a></button>
			</header>
			<footer>
				This
				<a href="https://github.com/kimwk730/travel-project" target="_blank"
					>open source</a
				>
				project was coded with Aloha by Won Kim 🤙🏼
			</footer>
		</div>
	</body>
</html>
